{
  "namaLaundry": "Azayaka Laundry",
  "logo": "https://static.1010dry.id/pesanlaundry/images/5f486d5d5fb3cbf0ab6dc2278ee9a997.png",
  "warna": "#ff8c00",
  "layananSatuan": [
    "Dry Clean",
    "Pakaian",
    "Bedcover",
    "Sepatu",
    "Karpet"
  ],
  "whatsappAdmin": "6287853561541",
  "whatsappKurir": "6285246756360",
  "footerText": "Shiny, Fresh, & Clean \u2728",
  "sosmed1": "https://instagram.com/azayakalaundry",
  "sosmed2": "https://wa.me/6287853561541"
}